server.port=8088
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Oauth configuration
spring.profiles=default
spring.application.name=netflix
spring.application.version=v1

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/netflix?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# Flyway Configuration

flyway.driver=com.mysql.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/netflix?autoReconnect=true&useSSL=false
spring.flyway.schema = netflix
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.sqlMigrationPrefix=V
spring.flyway.sqlMigrationSuffix=.sql
spring.flyway.initialVersion=1
spring.flyway.baseline-on-migrate = true

spring.flyway.locations=classpath:db/migration
